# InteractiveWebsite

./: .editorconfig  InteractiveWebsite.sln  docker-compose.yml
AutoMapper/: AutoMapper.csproj  Core.cs
AutoMapper/Profiles/: NewsProfile.cs
Common/: Common.csproj  Constants.cs
Common/Classes/Authentication/: ClaimCheckData.cs  ClientUser.cs  LoginResult.cs  RegisterLoginData.cs  RegisterOrLoginResult.cs  RegisterResult.cs
Common/Classes/Information/: CreateNewsData.cs  WebNews.cs
Common/Entities/Authentication/: AppUser.cs
Common/Enums/: LoginResultStatus.cs  NavigationItem.cs
Common/Interfaces/Authentication/: IJwtHandler.cs  ILoginHandler.cs  IRegisterHandler.cs
Common/Interfaces/Authorization/: IAuthorizedService.cs  IJwtHandler.cs  ILoginHandler.cs  IRegisterHandler.cs
Common/Interfaces/Information/: INewsService.cs
Common/Interfaces/Members/: IMembersDataService.cs
Common/Interfaces/Pages/: INavigationService.cs
Common/Interfaces/Settings/: IClaimsSettingsService.cs  IPossibleClaimsSettingsStorage.cs
Common/Models/Settings/: ClaimsSettingsWithoutValues.cs
Common/WebModels/Authentication/: LoginResult.cs  RegisterLoginData.cs  RegisterOrLoginResult.cs  RegisterResult.cs
Common/WebModels/Information/: CreateNewsData.cs  WebNews.cs
Common/WebModels/Members/: MemberData.cs
Common/WebModels/Settings/: ClaimsSettingsWebConfiguration.cs
Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Core/ClientApp/: .eslintrc.js  .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Core/Controllers/: AuthenticationController.cs  CustomControllerBase.cs  (+4 more)
Database/: AppDbContext.cs  Database.csproj
Filters/: Filters.csproj
Filters/LevelRequirement/: LevelRequirementAttribute.cs  LevelRequirementFilter.cs
Services/: Services.csproj
Services/Authorization/: AuthorizedService.cs  JwtHandler.cs  LoginHandler.cs  RegisterHandler.cs
Services/Information/: NewsService.cs
Services/Members/: MembersDataService.cs
Services/Pages/: NavigationService.cs
Services/Settings/: ClaimsSettingsService.cs  PossibleClaimsSettingsStorage.cs
(+131 files in other folders)
